<!DOCTYPE html>
<html class="no-js" lang="de">
  <head>
    <meta charset="utf-8" />
    <title>QR-Code-Link</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <script>
      !(function (e) {
        e.className = e.className.replace(/\bno-js\b/, "js");
      })(document.documentElement);
    </script>
    <link
      rel="preload"
      href="/fonts/source-code-pro-v21-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/source-code-pro-v21-latin-regular.eot);
        src: local(""),
          url(/fonts/source-code-pro-v21-latin-regular.eot?#iefix)
            format("embedded-opentype"),
          url(/fonts/source-code-pro-v21-latin-regular.woff2) format("woff2"),
          url(/fonts/source-code-pro-v21-latin-regular.woff) format("woff"),
          url(/fonts/source-code-pro-v21-latin-regular.ttf) format("truetype"),
          url(/fonts/source-code-pro-v21-latin-regular.svg#SourceCodePro)
            format("svg");
      }
      @font-face {
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 700;
        src: url(/fonts/source-code-pro-v21-latin-700.eot);
        src: local(""),
          url(/fonts/source-code-pro-v21-latin-700.eot?#iefix)
            format("embedded-opentype"),
          url(/fonts/source-code-pro-v21-latin-700.woff2) format("woff2"),
          url(/fonts/source-code-pro-v21-latin-700.woff) format("woff"),
          url(/fonts/source-code-pro-v21-latin-700.ttf) format("truetype"),
          url(/fonts/source-code-pro-v21-latin-700.svg#SourceCodePro)
            format("svg");
      } /*! normalize.css v8.0.1 */
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details {
        display: block;
      }
      summary {
        display: list-item;
      }
      template {
        display: none;
      }
      [hidden] {
        display: none;
      }
      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 24px;
        height: 100%;
        line-height: 1.4;
        overflow-y: scroll;
      }
      *,
      ::after,
      ::before {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }
      button,
      html,
      input,
      select,
      textarea {
        color: #fff;
      }
      body {
        background-color: #000;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        font-family: "Source Code Pro", sans-serif;
        line-height: 1.4;
        min-height: 100%;
      }
      a,
      a:link,
      a:visited {
        color: #fff;
        text-decoration: underline;
        -webkit-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      a:focus,
      a:hover {
        text-decoration: underline;
        -webkit-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .main-content {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 30px;
      }
      h1 {
        font-size: 2rem;
        line-height: 1;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <h1>
        01000010 01101001 01110100 01110100 01100101 00100000 01110111 01100001
        01110010 01110100 01100101 01101110
      </h1>
    </div>
  </body>
</html>
